<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/CustomerInfo_ID"
        android:title="C.INFO"
        android:icon="@drawable/registration"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/Product_ID"
        android:title="Product REG"
        android:icon="@drawable/product"
        app:showAsAction="ifRoom"
        />



</menu>